PORT=5000
JWT_SECRET=HwoxHYEPYhVMKrL8Qz5YjEd7xa8KZE13
OPENAI_API_KEY=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

DB_USER=postgres
DB_PASSWORD=gevorg
DB_HOST=localhost
DB_NAME=wardrobe_app
